# TomTom
TOMTOM_URL=https://api.tomtom.com
TOMTOM_APIKEY=b7xQcWAnoOGd3Q5ceND5Aqa3lKBCn4pO

# Geoapify
GEOAPIFY_URL=https://api.geoapify.com
GEOAPIFY_APIKEY=d0a4164f9b2845cb8b02f38fe52647db

# MySQL
MYSQL_DATABASE=4proj_sql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=4proj
MYSQL_PASSWORD=4proj

# Traefik 
DASHBOARD_USER=admin
DASHBOARD_PASSWORD=e881f623ae3786bdc6202d88d090ecf8
DASHBOARD_PASSWORD_HASH=$2y$10$/y24.ykw/LIoIrsdntYGxew9RL7e4pkzu1x.O0J15xEaWDXfGnwxq

# Docker Exposed Ports
HOST_PORT_TRAEFIK=80
HOST_PORT_TRAEFIK_DASHBOARD=8080

# Logto
LOGTO_ENDPOINT=http://logto.localhost
LOGTO_ADMIN_ENDPOINT=http://admin.logto.localhost

# Postgres
POSTGRES_DB=logto
SERVICE_USER_POSTGRES=pV0p5cm0WrrizA0W
SERVICE_PASSWORD_POSTGRES=SQayjWRiyAG1Iv29KbHJ38pTIQ70LWDB